EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAMgoSUZq31tzuG_hIIMBoe-qzR3k7wubc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cocktail-app-510af.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cocktail-app-510af
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cocktail-app-510af.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=534631697736
EXPO_PUBLIC_FIREBASE_APP_ID=1:534631697736:web:36ea57a8c542df53cd777d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GK63S594GM